:root {
  --black-choise: #000814;
  --white-choise: #f7fff7;
  --fisrt-color: #14213d;
  --choise-color: #ffffff;
  --primary-color: #264653;
  --secondary-color: #03045e;
  --third-color: #d62828;
  --fourth-color: #1b4332;
  --fifty-color: #dddf00;
  --clr-black: #222;
  --fade-time: 0.5s;
  --ff-primary: "font-family: 'Lato', sans-serif";
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* .section-menu{
  background: url(/assets/img/decore-6.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
} */
.section-center{
max-width: var(--max-width);
  width: 100%;
  margin: 0 auto;
}
.menu-dishes {
  text-align: center;
  
  padding: 5rem 0;
}
.item-info h4{
  color:#ff871c ;
  text-transform: uppercase;
}
.mu-restaurant-menu h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: var(--black-choise);
}

.mu-restaurant-menu span{
  color: #ff871c;
}
.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}
.filter-btn {
  background: transparent;
  border-color: #ff871c;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  border-radius: var(--radius);
  padding: 0.375rem 0.75rem;
  color: var(--black-choise);
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover {
  background: #ff871c;
  color: var(--clr-white);
}
.menu-item{
  text-align: center;
  max-width: 30rem;
 
  margin: 0.5rem;
  padding: 0.5rem;
}
.menu-item img{
  width: 300px;
  height: 300px;
  object-fit: cover;
}
.item-info{
  display: flex;
  justify-content: space-between;
  
}
@media (min-width:768px) {
  .section-menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }
  
}

@media (min-width:992px) {
  .section-menu{
   
    grid-template-columns: repeat(3,1fr);
    
  }
  
}
